<!DOCTYPE html>
<html>
    <head>
        <style>
            thead, tfoot {
                background-color: #3f87a6;
                color: #fff;
            }
    
            tbody {
                background-color: #e4f0f5;
            }
    
            caption {
                padding: 10px;
                caption-side: bottom;
            }
    
            table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-family: sans-serif;
                font-size: .8rem;
            }
    
            td, th {
                border: 1px solid rgb(190, 190, 190);
                padding: 5px 10px;
            }
    
            td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>MongoDB Person entities</h1>
        <a href="/person/add">Ajouter un contact</a>
        <table>
            <thead>
            <tr>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            {{range .Persons}}
                <tr>
                    <td>{{.Firstname}}</td>
                    <td>{{.Lastname}}</td>
                    <td>
                        <a href="/person/{{.ID.Hex}}">Modifier</a>   <a href="/person/delete/{{.ID.Hex}}">Supprimer</a>
                    </td>
                </tr>
            {{end}}
            </tbody>
        </table>
    </body>
</html>
